==> 2020-04-01 01:26:58 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./envs pytest pylint pdoc3 jupyter
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::astroid-2.3.3-py38_0
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py38_0
+defaults::bleach-3.1.0-py_0
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py38_1
+defaults::dbus-1.13.12-h746ee38_0
+defaults::decorator-4.4.2-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py38_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.63.1-h5a9c865_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::importlib_metadata-1.5.0-py38_0
+defaults::ipykernel-5.1.4-py38h39e3cac_0
+defaults::ipython-7.13.0-py38h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py38_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::isort-4.3.21-py38_0
+defaults::jedi-0.16.0-py38_1
+defaults::jinja2-2.11.1-py_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.2.0-py38_0
+defaults::jupyter-1.0.0-py38_7
+defaults::jupyter_client-6.1.2-py_0
+defaults::jupyter_console-6.1.0-py_0
+defaults::jupyter_core-4.6.3-py38_0
+defaults::lazy-object-proxy-1.4.3-py38h7b6447c_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::mako-1.1.2-py_0
+defaults::markdown-3.1.1-py38_0
+defaults::markupsafe-1.1.1-py38h7b6447c_0
+defaults::mccabe-0.6.1-py38_1
+defaults::mistune-0.8.4-py38h7b6447c_1000
+defaults::more-itertools-8.2.0-py_0
+defaults::nbconvert-5.6.1-py38_0
+defaults::nbformat-5.0.4-py_0
+defaults::ncurses-6.2-he6710b0_0
+defaults::notebook-6.0.3-py38_0
+defaults::openssl-1.1.1f-h7b6447c_0
+defaults::packaging-20.3-py_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py38_1
+defaults::parso-0.6.2-py_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pdoc3-0.7.2-py_0
+defaults::pexpect-4.8.0-py38_0
+defaults::pickleshare-0.7.5-py38_1000
+defaults::pip-20.0.2-py38_1
+defaults::pluggy-0.13.1-py38_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt-toolkit-3.0.4-py_0
+defaults::prompt_toolkit-3.0.4-0
+defaults::ptyprocess-0.6.0-py38_0
+defaults::py-1.8.1-py_0
+defaults::pygments-2.6.1-py_0
+defaults::pylint-2.4.4-py38_0
+defaults::pyparsing-2.4.6-py_0
+defaults::pyqt-5.9.2-py38h05f1152_4
+defaults::pyrsistent-0.16.0-py38h7b6447c_0
+defaults::pytest-5.4.1-py38_0
+defaults::python-3.8.2-hcf32534_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pyzmq-18.1.1-py38he6710b0_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::qtconsole-4.7.2-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::readline-8.0-h7b6447c_0
+defaults::send2trash-1.5.0-py38_0
+defaults::setuptools-46.1.3-py38_0
+defaults::sip-4.19.13-py38he6710b0_0
+defaults::six-1.14.0-py38_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::terminado-0.8.3-py38_0
+defaults::testpath-0.4.4-py_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.4-py38h7b6447c_1
+defaults::traitlets-4.3.3-py38_0
+defaults::wcwidth-0.1.9-py_0
+defaults::webencodings-0.5.1-py38_1
+defaults::wheel-0.34.2-py38_0
+defaults::widgetsnbextension-3.5.1-py38_0
+defaults::wrapt-1.12.1-py38h7b6447c_1
+defaults::xz-5.2.4-h14c3975_4
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zipp-2.2.0-py_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['pytest', 'jupyter', 'pylint', 'pdoc3']
==> 2020-04-01 01:42:17 <==
# cmd: /opt/anaconda3/bin/conda install yaml
# conda version: 4.7.12
+defaults::yaml-0.1.7-had09818_2
# update specs: ['yaml']
==> 2020-04-01 13:37:00 <==
# cmd: /opt/anaconda3/bin/conda install pyyaml
# conda version: 4.7.12
+defaults::pyyaml-5.3.1-py38h7b6447c_0
# update specs: ['pyyaml']
==> 2020-04-01 14:59:38 <==
# cmd: /opt/anaconda3/bin/conda install nltk
# conda version: 4.7.12
+defaults::nltk-3.4.5-py38_0
# update specs: ['nltk']
==> 2020-04-01 15:18:18 <==
# cmd: /opt/anaconda3/bin/conda install hypothesis
# conda version: 4.7.12
+defaults::hypothesis-5.5.4-py_0
+defaults::sortedcontainers-2.1.0-py38_0
# update specs: ['hypothesis']
